==========================
The dask_utils module.
==========================
This module implements functions related to dask.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.utils`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.utils.dask_utils
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.utils
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
