===================
The dataout module.
===================
This module implements functions to perform various output tasks for :py:mod:`subfilter`.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.io`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.io.dataout
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.io
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
