=============================
The default_variables module.
=============================
This module implements functions to return default variable lists for :py:mod:`subfilter.subfilter`.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.utils`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.utils.default_variables
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.utils
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
