==========================
The deformation module.
==========================
This module implements functions to calculate the deformation tensor for data on a C-grid.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.utils`.

.. topic:: New at 0.4

    #. Use of xarray and dask.


Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.utils.deformation
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.utils
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
