.. Subfilter documentation master file, created by
   sphinx-quickstart on Thu Apr 25 10:30:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Subfilter's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   subfilter
   filters
   spectra
   utils
   io
   thermodynamics
   deformation
   cloud_monc
    

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
