======================
The MONC_utils module.
======================
This module implements utility functions specific to MONC for :py:mod:`subfilter.subfilter`.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.io`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.io.MONC_utils
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.io
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
