=====================
The spectra module.
=====================
This module implements computation of 1D spectra from 2D fields. 
It is a new addition at 0.5.0.

The main functions are:

* :py:func:`subfilter.spectra.spectrum_ave_1D`.
* :py:func:`subfilter.spectra.spectrum_ave_1D_radial`.


.. topic:: New at 0.5

        First introduced.

Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.spectra
   :member-order: bysource
   :members:
   :undoc-members:
   