==========================
The string_utils module.
==========================
This module implements string functions.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.utils`.
    #. :py:func:`subfilter.utils.string_utils.get_string_index` replaces :py:func:`subfilter.find_var`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.utils.string_utils
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.utils
   :member-order: bysource
   :members:
   :undoc-members:
   :noindex:
