==========================
The thermodynamics module.
==========================
This module implements thermodynamics functions for :py:mod:`subfilter`.

Note: Functions can be used to provide derived variables 
where ``Derived variable name:`` is defined.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.thermodynamics`.



Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.thermodynamics.thermodynamics
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.thermodynamics
   :member-order: bysource
   :members:
   :undoc-members:
