==========================
The difference_ops module.
==========================
This module implements averaging and differencing functions for data on a C-grid.

.. topic:: New at 0.5

    #. Relocated to :py:mod:`subfilter.utils`.

.. topic:: New at 0.4

    #. Use of xarray and dask.


Detailed Module Contents
------------------------
The entire module is documented below.

.. automodule:: subfilter.utils.difference_ops
   :member-order: bysource
   :members:
   :undoc-members:

.. automodule:: subfilter.utils
   :member-order: bysource
   :members:
   :undoc-members:
