
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The cloud_monc module. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The thermodynamics module." href="thermodynamics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thermodynamics.html" title="The thermodynamics module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The cloud_monc module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-cloud-monc-module">
<h1>The cloud_monc module.<a class="headerlink" href="#the-cloud-monc-module" title="Permalink to this headline">¶</a></h1>
<p>This module implements functions related to cloud parametrization.</p>
<div class="topic">
<p class="topic-title">New at 0.5</p>
<p>This module was introduced at version 0.5.</p>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.utils.cloud_monc"></span><p>Created on Thu Jan 27 10:52:22 2022</p>
<p>&#64;author: Peter Clark</p>
<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.cloud_monc.richardson">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.cloud_monc.</span></span><span class="sig-name descname"><span class="pre">richardson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_S_sq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dbdz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minshear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.cloud_monc.richardson" title="Permalink to this definition">¶</a></dt>
<dd><p>Richardson number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_S_sq</strong> (<em>xarray</em>) – Contains modulus of shear tensor squared.</p></li>
<li><p><strong>dbdz</strong> (<em>xarray</em>) – Moist Richardson Number.</p></li>
<li><p><strong>minshear</strong> (<em>float</em><em> (</em><em>Optional. Default=1E-4</em><em>)</em><em></em>) – Minimum modulus of shear allowed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ri</strong> – Richardson number clipped to 1 on positive side.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.cloud_monc.sigma_s">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.cloud_monc.</span></span><span class="sig-name descname"><span class="pre">sigma_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_qt_qt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_thL_qt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_thL_thL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parms</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.cloud_monc.sigma_s" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sigma s.</p>
<p>Standard deviation of saturation variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s_qt_qt</strong> (<em>xarray DataArray</em>) – Variance of qt.</p></li>
<li><p><strong>s_thL_qt</strong> (<em>xarray DataArray</em>) – Covariance of qt and theta_L.</p></li>
<li><p><strong>s_thL_thL</strong> (<em>xarray DataArray</em>) – Variance of theta_L.</p></li>
<li><p><strong>th_ref</strong> (<em>xarray DataArray</em>) – Reference theta profile.</p></li>
<li><p><strong>p_ref</strong> (<em>xarray DataArray</em>) – Reference pressure profile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sigma_s</strong> – Standard deviation of saturation variable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.cloud_monc.gaussian_cloud">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.cloud_monc.</span></span><span class="sig-name descname"><span class="pre">gaussian_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">th_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">th_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_qt_qt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_thL_qt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_thL_thL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.cloud_monc.gaussian_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute cloud variables using Gaussian model.</p>
<p>Deardorf/Mellor-Yamada scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>th_L</strong> (<em>xarray DataArray</em>) – Liquid Water Potential Temperature. (K)</p></li>
<li><p><strong>qt</strong> (<em>xarray DataArray</em>) – Specific Total Water Content. (kg/kg)</p></li>
<li><p><strong>th_ref</strong> (<em>xarray DataArray</em>) – Reference Potential Temperature.</p></li>
<li><p><strong>p_ref</strong> (<em>xarray DataArray</em>) – Reference Pressure (Pa).</p></li>
<li><p><strong>s_qt_qt</strong> (<em>xarray DataArray</em>) – Variance of qt.</p></li>
<li><p><strong>s_thL_qt</strong> (<em>xarray DataArray</em>) – Covariance of qt and theta_L.</p></li>
<li><p><strong>s_thL_thL</strong> (<em>xarray DataArray</em>) – Variance of theta_L.</p></li>
<li><p><strong>th_ref</strong> – Reference theta profile.</p></li>
<li><p><strong>p_ref</strong> – Reference pressure profile.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(delta_q, qc, sig_s, cloud_fraction, qcl)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of xarray DataArray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The cloud_monc module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="thermodynamics.html"
                        title="previous chapter">The thermodynamics module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cloud_monc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thermodynamics.html" title="The thermodynamics module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The cloud_monc module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>