
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The dask_utils module. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The default_variables module." href="default_variables.html" />
    <link rel="prev" title="The string_utils module." href="string_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default_variables.html" title="The default_variables module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="string_utils.html" title="The string_utils module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="utils.html" accesskey="U">The utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The dask_utils module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-dask-utils-module">
<h1>The dask_utils module.<a class="headerlink" href="#the-dask-utils-module" title="Permalink to this headline">¶</a></h1>
<p>This module implements functions related to dask.</p>
<div class="topic">
<p class="topic-title">New at 0.5</p>
<ol class="arabic simple">
<li><p>Relocated to <a class="reference internal" href="tools.html#module-subfilter.utils" title="subfilter.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subfilter.utils</span></code></a>.</p></li>
</ol>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.utils.dask_utils"></span><p>Created on Mon Aug  2 11:33:51 2021</p>
<p>&#64;author: paclk</p>
<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.dask_utils.re_chunk">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.dask_utils.</span></span><span class="sig-name descname"><span class="pre">re_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ych</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.dask_utils.re_chunk" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to re-chunk dask array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>dask array.</em>) – Input field</p></li>
<li><p><strong>chunks</strong> (<em>dict</em><em>, </em><em>optional</em>) – Chunk specification. The default is None.</p></li>
<li><p><strong>xch</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – New chunking for x dimension. ‘all’ | ‘auto’ | int .
The default is ‘all’.</p></li>
<li><p><strong>ych</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – New chunking for y dimension. ‘all’ | ‘auto’ | int .
The default is ‘all’.</p></li>
<li><p><strong>zch</strong> (<em>str</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – New chunking for z dimension. ‘all’ | ‘auto’ | int .
The default is ‘all’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>f</strong> – re-chunked input field.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dask array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.dask_utils.guess_chunk">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.dask_utils.</span></span><span class="sig-name descname"><span class="pre">guess_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.dask_utils.guess_chunk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The dask_utils module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="string_utils.html"
                        title="previous chapter">The string_utils module.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="default_variables.html"
                        title="next chapter">The default_variables module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dask_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default_variables.html" title="The default_variables module."
             >next</a> |</li>
        <li class="right" >
          <a href="string_utils.html" title="The string_utils module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="utils.html" >The utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The dask_utils module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>