
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The default_variables module. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The io sub-package." href="io.html" />
    <link rel="prev" title="The dask_utils module." href="dask_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="The io sub-package."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dask_utils.html" title="The dask_utils module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="utils.html" accesskey="U">The utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The default_variables module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-default-variables-module">
<h1>The default_variables module.<a class="headerlink" href="#the-default-variables-module" title="Permalink to this headline">¶</a></h1>
<p>This module implements functions to return default variable lists for <a class="reference internal" href="subfilter.html#module-subfilter.subfilter" title="subfilter.subfilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subfilter.subfilter</span></code></a>.</p>
<div class="topic">
<p class="topic-title">New at 0.5</p>
<ol class="arabic simple">
<li><p>Relocated to <a class="reference internal" href="tools.html#module-subfilter.utils" title="subfilter.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subfilter.utils</span></code></a>.</p></li>
</ol>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.utils.default_variables"></span><p>Created on Mon Aug  2 12:09:37 2021.</p>
<p>&#64;author: Peter Clark</p>
<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.default_variables.get_default_variable_list">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.default_variables.</span></span><span class="sig-name descname"><span class="pre">get_default_variable_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.default_variables.get_default_variable_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide default variable list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>var_list.</p>
</dd>
</dl>
<p>The default is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var_list</span> <span class="o">=</span> <span class="p">[</span>
       <span class="s2">&quot;u&quot;</span><span class="p">,</span>
       <span class="s2">&quot;v&quot;</span><span class="p">,</span>
       <span class="s2">&quot;w&quot;</span><span class="p">,</span>
       <span class="s2">&quot;th&quot;</span><span class="p">,</span>
       <span class="s2">&quot;th_v&quot;</span><span class="p">,</span>
       <span class="s2">&quot;th_L&quot;</span><span class="p">,</span>
       <span class="s2">&quot;q_vapour&quot;</span><span class="p">,</span>
       <span class="s2">&quot;q_cloud_liquid_mass&quot;</span><span class="p">,</span>
       <span class="s2">&quot;q_total&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>&#64;author: Peter Clark</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.default_variables.get_default_variable_pair_list">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.default_variables.</span></span><span class="sig-name descname"><span class="pre">get_default_variable_pair_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.default_variables.get_default_variable_pair_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide default variable pair list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>list</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of lists of pairs strings representing variable names.</p>
</dd>
</dl>
<p>The default is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;u&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;v&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;th&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;th&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;th&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;th_v&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;th_v&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;th_v&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;th_L&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;th_L&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;th_L&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;q_vapour&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;q_vapour&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;q_vapour&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;q_cloud_liquid_mass&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;q_cloud_liquid_mass&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;q_cloud_liquid_mass&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">,</span><span class="s2">&quot;q_total&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span><span class="s2">&quot;q_total&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;w&quot;</span><span class="p">,</span><span class="s2">&quot;q_total&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;th_L&quot;</span><span class="p">,</span><span class="s2">&quot;th_L&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;th_L&quot;</span><span class="p">,</span><span class="s2">&quot;q_total&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;q_total&quot;</span><span class="p">,</span><span class="s2">&quot;q_total&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;th_L&quot;</span><span class="p">,</span><span class="s2">&quot;q_vapour&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;th_L&quot;</span><span class="p">,</span><span class="s2">&quot;q_cloud_liquid_mass&quot;</span><span class="p">],</span>
      <span class="p">]</span>
</pre></div>
</div>
<p>&#64;author: Peter Clark</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The default_variables module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dask_utils.html"
                        title="previous chapter">The dask_utils module.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="io.html"
                        title="next chapter">The io sub-package.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/default_variables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="The io sub-package."
             >next</a> |</li>
        <li class="right" >
          <a href="dask_utils.html" title="The dask_utils module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="utils.html" >The utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The default_variables module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>