
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.a_L_monc">a_L_monc() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.betas_monc">betas_monc() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.buoyancy">buoyancy() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.buoyancy_moist">buoyancy_moist() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.buoyancy_monc">buoyancy_monc() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="MONC_utils.html#subfilter.io.MONC_utils.bytarr_to_dict">bytarr_to_dict() (in module subfilter.io.MONC_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#subfilter.filters.circular_wave_cutoff_filter">circular_wave_cutoff_filter() (in module subfilter.filters)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.cloud_fraction">cloud_fraction() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.cloud_params_monc">cloud_params_monc() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="datain.html#subfilter.io.datain.configure_model_resolution">configure_model_resolution() (in module subfilter.io.datain)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.convolve">convolve() (in module subfilter.subfilter)</a>
</li>
      <li><a href="datain.html#subfilter.io.datain.correct_grid_and_units">correct_grid_and_units() (in module subfilter.io.datain)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#subfilter.utils.difference_ops.d_by_dx_field">d_by_dx_field() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.d_by_dy_field">d_by_dy_field() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.d_by_dz_field">d_by_dz_field() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.dbdz">dbdz() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.dbdz_monc">dbdz_monc() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="deformation.html#subfilter.utils.deformation.deformation">deformation() (in module subfilter.utils.deformation)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.dewpoint">dewpoint() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.dmoist_bdz">dmoist_bdz() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.dqsatbydT">dqsatbydT() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.e_p_to_q">e_p_to_q() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.equiv_potential_temperature">equiv_potential_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.equiv_potential_temperature_approx">equiv_potential_temperature_approx() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.esat">esat() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.esat_ice">esat_ice() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.esat_over_Tkappa">esat_over_Tkappa() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.exec_fn">exec_fn() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.exner">exner() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#subfilter.filters.Filter">Filter (class in subfilter.filters)</a>
</li>
      <li><a href="filters.html#subfilter.filters.Filter.filter_error">filter_error() (subfilter.filters.Filter method)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.filter_field">filter_field() (in module subfilter.subfilter)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="subfilter.html#subfilter.subfilter.filter_variable_list">filter_variable_list() (in module subfilter.subfilter)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.filter_variable_pair_list">filter_variable_pair_list() (in module subfilter.subfilter)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.filtered_deformation">filtered_deformation() (in module subfilter.subfilter)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.filtered_field_calc">filtered_field_calc() (in module subfilter.subfilter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="cloud_monc.html#subfilter.utils.cloud_monc.gaussian_cloud">gaussian_cloud() (in module subfilter.utils.cloud_monc)</a>
</li>
      <li><a href="filters.html#subfilter.filters.gaussian_filter">gaussian_filter() (in module subfilter.filters)</a>
</li>
      <li><a href="datain.html#subfilter.io.datain.get_and_transform">get_and_transform() (in module subfilter.io.datain)</a>
</li>
      <li><a href="datain.html#subfilter.io.datain.get_data">get_data() (in module subfilter.io.datain)</a>
</li>
      <li><a href="datain.html#subfilter.io.datain.get_data_on_grid">get_data_on_grid() (in module subfilter.io.datain)</a>
</li>
      <li><a href="default_variables.html#subfilter.utils.default_variables.get_default_variable_list">get_default_variable_list() (in module subfilter.utils.default_variables)</a>
</li>
      <li><a href="default_variables.html#subfilter.utils.default_variables.get_default_variable_pair_list">get_default_variable_pair_list() (in module subfilter.utils.default_variables)</a>
</li>
      <li><a href="datain.html#subfilter.io.datain.get_derived_vars">get_derived_vars() (in module subfilter.io.datain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="datain.html#subfilter.io.datain.get_pref">get_pref() (in module subfilter.io.datain)</a>
</li>
      <li><a href="string_utils.html#subfilter.utils.string_utils.get_string_index">get_string_index() (in module subfilter.utils.string_utils)</a>
</li>
      <li><a href="datain.html#subfilter.io.datain.get_thref">get_thref() (in module subfilter.io.datain)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.GetPSD1D">GetPSD1D() (in module subfilter.spectra)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.grid_conform">grid_conform() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.grid_conform_x">grid_conform_x() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.grid_conform_y">grid_conform_y() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.grid_conform_z">grid_conform_z() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="dask_utils.html#subfilter.utils.dask_utils.guess_chunk">guess_chunk() (in module subfilter.utils.dask_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#subfilter.utils.difference_ops.interpolate">interpolate() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.inv_esat">inv_esat() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.inv_esat_ice">inv_esat_ice() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.inv_exner">inv_exner() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="filters.html#subfilter.filters.is_npi">is_npi() (in module subfilter.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#subfilter.utils.difference_ops.last_dim">last_dim() (in module subfilter.utils.difference_ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.latheat">latheat() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.liquid_water_potential_temperature">liquid_water_potential_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.mix_to_q">mix_to_q() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="filters.html#module-subfilter.filters">subfilter.filters</a>
</li>
        <li><a href="datain.html#module-subfilter.io">subfilter.io</a>
</li>
        <li><a href="datain.html#module-subfilter.io.datain">subfilter.io.datain</a>
</li>
        <li><a href="dataout.html#module-subfilter.io.dataout">subfilter.io.dataout</a>
</li>
        <li><a href="MONC_utils.html#module-subfilter.io.MONC_utils">subfilter.io.MONC_utils</a>
</li>
        <li><a href="spectra.html#module-subfilter.spectra">subfilter.spectra</a>
</li>
        <li><a href="subfilter.html#module-subfilter.subfilter">subfilter.subfilter</a>
</li>
        <li><a href="thermodynamics.html#module-subfilter.thermodynamics">subfilter.thermodynamics</a>
</li>
        <li><a href="thermodynamics.html#module-subfilter.thermodynamics.thermodynamics">subfilter.thermodynamics.thermodynamics</a>
</li>
        <li><a href="tools.html#module-subfilter.utils">subfilter.utils</a>
</li>
        <li><a href="cloud_monc.html#module-subfilter.utils.cloud_monc">subfilter.utils.cloud_monc</a>
</li>
        <li><a href="dask_utils.html#module-subfilter.utils.dask_utils">subfilter.utils.dask_utils</a>
</li>
        <li><a href="default_variables.html#module-subfilter.utils.default_variables">subfilter.utils.default_variables</a>
</li>
        <li><a href="deformation.html#module-subfilter.utils.deformation">subfilter.utils.deformation</a>
</li>
        <li><a href="tools.html#module-subfilter.utils.difference_ops">subfilter.utils.difference_ops</a>
</li>
        <li><a href="string_utils.html#module-subfilter.utils.string_utils">subfilter.utils.string_utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.moist_dbdz">moist_dbdz() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.moist_potential_temperature">moist_potential_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#subfilter.filters.one_two_one_filter">one_two_one_filter() (in module subfilter.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="MONC_utils.html#subfilter.io.MONC_utils.options_database">options_database() (in module subfilter.io.MONC_utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="subfilter.html#subfilter.subfilter.pad_to_len">pad_to_len() (in module subfilter.subfilter)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.padleft">padleft() (in module subfilter.utils.difference_ops)</a>
</li>
      <li><a href="tools.html#subfilter.utils.difference_ops.padright">padright() (in module subfilter.utils.difference_ops)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="datain.html#subfilter.io.datain.path_to_resolution">path_to_resolution() (in module subfilter.io.datain)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.potential_temperature">potential_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.prepare_map">prepare_map() (in module subfilter.spectra)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.q_p_to_e">q_p_to_e() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.q_to_mix">q_to_mix() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.q_total">q_total() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.qsat">qsat() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.quadratic_subfilter">quadratic_subfilter() (in module subfilter.subfilter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="spectra.html#subfilter.spectra.rad_ave_with_comp">rad_ave_with_comp() (in module subfilter.spectra)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.rad_ave_without_comp">rad_ave_without_comp() (in module subfilter.spectra)</a>
</li>
      <li><a href="dask_utils.html#subfilter.utils.dask_utils.re_chunk">re_chunk() (in module subfilter.utils.dask_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.rh">rh() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.rh_ice">rh_ice() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="cloud_monc.html#subfilter.utils.cloud_monc.richardson">richardson() (in module subfilter.utils.cloud_monc)</a>
</li>
      <li><a href="filters.html#subfilter.filters.running_mean_filter">running_mean_filter() (in module subfilter.filters)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.saturation">saturation() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="dataout.html#subfilter.io.dataout.save_field">save_field() (in module subfilter.io.dataout)</a>
</li>
      <li><a href="dataout.html#subfilter.io.dataout.setup_child_file">setup_child_file() (in module subfilter.io.dataout)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.setup_derived_data_file">setup_derived_data_file() (in module subfilter.subfilter)</a>
</li>
      <li><a href="subfilter.html#subfilter.subfilter.setup_filtered_data_file">setup_filtered_data_file() (in module subfilter.subfilter)</a>
</li>
      <li><a href="deformation.html#subfilter.utils.deformation.shear">shear() (in module subfilter.utils.deformation)</a>
</li>
      <li><a href="cloud_monc.html#subfilter.utils.cloud_monc.sigma_s">sigma_s() (in module subfilter.utils.cloud_monc)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.spectra_options">spectra_options() (in module subfilter.spectra)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.spectra_variable_list">spectra_variable_list() (in module subfilter.spectra)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.spectrum_ave_1D">spectrum_ave_1D() (in module subfilter.spectra)</a>
</li>
      <li><a href="spectra.html#subfilter.spectra.spectrum_ave_1D_radial">spectrum_ave_1D_radial() (in module subfilter.spectra)</a>
</li>
      <li>
    subfilter.filters

      <ul>
        <li><a href="filters.html#module-subfilter.filters">module</a>
</li>
      </ul></li>
      <li>
    subfilter.io

      <ul>
        <li><a href="datain.html#module-subfilter.io">module</a>
</li>
      </ul></li>
      <li>
    subfilter.io.datain

      <ul>
        <li><a href="datain.html#module-subfilter.io.datain">module</a>
</li>
      </ul></li>
      <li>
    subfilter.io.dataout

      <ul>
        <li><a href="dataout.html#module-subfilter.io.dataout">module</a>
</li>
      </ul></li>
      <li>
    subfilter.io.MONC_utils

      <ul>
        <li><a href="MONC_utils.html#module-subfilter.io.MONC_utils">module</a>
</li>
      </ul></li>
      <li>
    subfilter.spectra

      <ul>
        <li><a href="spectra.html#module-subfilter.spectra">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    subfilter.subfilter

      <ul>
        <li><a href="subfilter.html#module-subfilter.subfilter">module</a>
</li>
      </ul></li>
      <li>
    subfilter.thermodynamics

      <ul>
        <li><a href="thermodynamics.html#module-subfilter.thermodynamics">module</a>
</li>
      </ul></li>
      <li>
    subfilter.thermodynamics.thermodynamics

      <ul>
        <li><a href="thermodynamics.html#module-subfilter.thermodynamics.thermodynamics">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils

      <ul>
        <li><a href="tools.html#module-subfilter.utils">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils.cloud_monc

      <ul>
        <li><a href="cloud_monc.html#module-subfilter.utils.cloud_monc">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils.dask_utils

      <ul>
        <li><a href="dask_utils.html#module-subfilter.utils.dask_utils">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils.default_variables

      <ul>
        <li><a href="default_variables.html#module-subfilter.utils.default_variables">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils.deformation

      <ul>
        <li><a href="deformation.html#module-subfilter.utils.deformation">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils.difference_ops

      <ul>
        <li><a href="tools.html#module-subfilter.utils.difference_ops">module</a>
</li>
      </ul></li>
      <li>
    subfilter.utils.string_utils

      <ul>
        <li><a href="string_utils.html#module-subfilter.utils.string_utils">module</a>
</li>
      </ul></li>
      <li><a href="subfilter.html#subfilter.subfilter.subfilter_options">subfilter_options() (in module subfilter.subfilter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.t_lcl_e">t_lcl_e() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.t_lcl_rh">t_lcl_rh() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.t_lcl_td">t_lcl_td() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.temperature">temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.virtual_potential_temperature">virtual_potential_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.virtual_potential_temperature_monc">virtual_potential_temperature_monc() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="deformation.html#subfilter.utils.deformation.vorticity">vorticity() (in module subfilter.utils.deformation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filters.html#subfilter.filters.wave_cutoff_filter">wave_cutoff_filter() (in module subfilter.filters)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.wet_bulb_potential_temperature">wet_bulb_potential_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
      <li><a href="thermodynamics.html#subfilter.thermodynamics.thermodynamics.wet_bulb_temperature">wet_bulb_temperature() (in module subfilter.thermodynamics.thermodynamics)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>