
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Subfilter’s documentation! &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Subfilter’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-subfilter-s-documentation">
<h1>Welcome to Subfilter’s documentation!<a class="headerlink" href="#welcome-to-subfilter-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#filtering">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#power-spectra">Power Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#output-files">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#filters">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#input-transforms">Input Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html#version-history">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="subfilter.html">The subfilter module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subfilter.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">The filters module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">The spectra module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spectra.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">The utils sub-package.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">The difference_ops module.</a></li>
<li class="toctree-l2"><a class="reference internal" href="deformation.html">The deformation module.</a></li>
<li class="toctree-l2"><a class="reference internal" href="string_utils.html">The string_utils module.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dask_utils.html">The dask_utils module.</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_variables.html">The default_variables module.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">The io sub-package.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datain.html">The datain module.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataout.html">The dataout module.</a></li>
<li class="toctree-l2"><a class="reference internal" href="MONC_utils.html">The MONC_utils module.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thermodynamics.html">The thermodynamics module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thermodynamics.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deformation.html">The deformation module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deformation.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud_monc.html">The cloud_monc module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloud_monc.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Subfilter’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Subfilter’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>