
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The MONC_utils module. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The thermodynamics module." href="thermodynamics.html" />
    <link rel="prev" title="The dataout module." href="dataout.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thermodynamics.html" title="The thermodynamics module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataout.html" title="The dataout module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="io.html" accesskey="U">The io sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The MONC_utils module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-monc-utils-module">
<h1>The MONC_utils module.<a class="headerlink" href="#the-monc-utils-module" title="Permalink to this headline">¶</a></h1>
<p>This module implements utility functions specific to MONC for <a class="reference internal" href="subfilter.html#module-subfilter.subfilter" title="subfilter.subfilter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subfilter.subfilter</span></code></a>.</p>
<div class="topic">
<p class="topic-title">New at 0.5</p>
<ol class="arabic simple">
<li><p>Relocated to <a class="reference internal" href="datain.html#module-subfilter.io" title="subfilter.io"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subfilter.io</span></code></a>.</p></li>
</ol>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.io.MONC_utils"></span><p>Created on Mon Aug  2 11:06:21 2021</p>
<p>&#64;author: paclk</p>
<dl class="py function">
<dt class="sig sig-object py" id="subfilter.io.MONC_utils.bytarr_to_dict">
<span class="sig-prename descclassname"><span class="pre">subfilter.io.MONC_utils.</span></span><span class="sig-name descname"><span class="pre">bytarr_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.io.MONC_utils.bytarr_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.io.MONC_utils.options_database">
<span class="sig-prename descclassname"><span class="pre">subfilter.io.MONC_utils.</span></span><span class="sig-name descname"><span class="pre">options_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.io.MONC_utils.options_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert options_database in source_dataset to dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>source_dataset</strong> (<em>netCDF4 file</em>) – MONC output file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>options_database</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p>Created on Mon Aug  2 11:21:15 2021</p>
<p>&#64;author: paclk</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The MONC_utils module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dataout.html"
                        title="previous chapter">The dataout module.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="thermodynamics.html"
                        title="next chapter">The thermodynamics module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MONC_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="thermodynamics.html" title="The thermodynamics module."
             >next</a> |</li>
        <li class="right" >
          <a href="dataout.html" title="The dataout module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="io.html" >The io sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The MONC_utils module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>