
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The string_utils module. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The dask_utils module." href="dask_utils.html" />
    <link rel="prev" title="The deformation module." href="deformation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dask_utils.html" title="The dask_utils module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deformation.html" title="The deformation module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="utils.html" accesskey="U">The utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The string_utils module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-string-utils-module">
<h1>The string_utils module.<a class="headerlink" href="#the-string-utils-module" title="Permalink to this headline">¶</a></h1>
<p>This module implements string functions.</p>
<div class="topic">
<p class="topic-title">New at 0.5</p>
<ol class="arabic simple">
<li><p>Relocated to <a class="reference internal" href="tools.html#module-subfilter.utils" title="subfilter.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">subfilter.utils</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#subfilter.utils.string_utils.get_string_index" title="subfilter.utils.string_utils.get_string_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.utils.string_utils.get_string_index()</span></code></a> replaces <code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.find_var()</span></code>.</p></li>
</ol>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.utils.string_utils"></span><p>Created on Wed Jul 28 12:20:38 2021</p>
<p>&#64;author: Todd Jones</p>
<dl class="py function">
<dt class="sig sig-object py" id="subfilter.utils.string_utils.get_string_index">
<span class="sig-prename descclassname"><span class="pre">subfilter.utils.string_utils.</span></span><span class="sig-name descname"><span class="pre">get_string_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">substrings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.utils.string_utils.get_string_index" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Searches for the first index in list of strings that contains substr string</dt><dd><p>anywhere or, if exact=True, contains an exact match</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>strings</strong> – List of strings to be searched</p></li>
<li><p><strong>substrings</strong> – List of strings to be found in <strong>strings</strong></p></li>
<li><p><strong>exact</strong> – (bool, optional) Whether to perform search for exact match</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>first index of match, or None, if not found</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of integers</p>
</dd>
</dl>
<p>&#64;author: Todd Jones and Peter Clark</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The string_utils module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deformation.html"
                        title="previous chapter">The deformation module.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dask_utils.html"
                        title="next chapter">The dask_utils module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/string_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dask_utils.html" title="The dask_utils module."
             >next</a> |</li>
        <li class="right" >
          <a href="deformation.html" title="The deformation module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="utils.html" >The utils sub-package.</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The string_utils module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>