
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The subfilter module. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The filters module." href="filters.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filters.html" title="The filters module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The subfilter module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-subfilter-module">
<h1>The subfilter module.<a class="headerlink" href="#the-subfilter-module" title="Permalink to this headline">¶</a></h1>
<p>This module implements overall filtering.</p>
<p>The main functions are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#subfilter.subfilter.filter_variable_list" title="subfilter.subfilter.filter_variable_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.subfilter.filter_variable_list()</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#subfilter.subfilter.quadratic_subfilter" title="subfilter.subfilter.quadratic_subfilter"><code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.subfilter.quadratic_subfilter()</span></code></a>.</p></li>
</ul>
<p>Before use, two files have to be created, using:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#subfilter.subfilter.setup_derived_data_file" title="subfilter.subfilter.setup_derived_data_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.subfilter.setup_derived_data_file()</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#subfilter.subfilter.setup_filtered_data_file" title="subfilter.subfilter.setup_filtered_data_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.subfilter.setup_filtered_data_file()</span></code></a>.</p></li>
</ul>
<div class="topic">
<p class="topic-title">New at 0.3</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="#subfilter.subfilter.filter_variable_pair_list" title="subfilter.subfilter.filter_variable_pair_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">subfilter.subfilter.filter_variable_pair_list()</span></code></a> function outputs filtered pairs <img class="math" src="_images/math/20aa4bb64f23237c58a832ca5fb60702a4789305.png" alt="\phi,\psi"/> inder the name “s(<img class="math" src="_images/math/20aa4bb64f23237c58a832ca5fb60702a4789305.png" alt="\phi,\psi"/>)_on_grid” where “grid” will be “u”, “v”, “w” or “p”.</p></li>
</ol>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.subfilter"></span><p>subfilter.py
- This is the “subfilter module”
- Defines many useful routines for the subfilter calculations.
- examples of their use are present in subfilter_file.py</p>
<p>Created on Tue Oct 23 11:07:05 2018</p>
<p>&#64;author: Peter Clark</p>
<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.subfilter_options">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">subfilter_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.subfilter_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default options for filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config_file</strong> (<em>str</em>) – Path to configuration .yaml file. The default is None.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>options</strong> (<em>dict</em>) – Options including optional updates</p></li>
<li><p><strong>update_config</strong> (<em>dict</em>) – Updates from config_file</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.filter_variable_list">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">filter_variable_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derived_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.filter_variable_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Create filtered versions of input variables on required grid.</p>
<p>Stored in derived_dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dataset</strong> (<em>NetCDF dataset for input</em>) – </p></li>
<li><p><strong>ref_dataset</strong> (<em>NetCDF dataset for input containing reference</em>) – profiles. Can be None</p></li>
<li><p><strong>derived_dataset</strong> (<em>NetCDF dataset for derived data</em>) – </p></li>
<li><p><strong>filtered_dataset</strong> (<em>NetCDF dataset for derived data</em>) – </p></li>
<li><p><strong>options</strong> (<em>General options e.g. FFT method used.</em>) – </p></li>
<li><p><strong>filter_def</strong> (<em>1</em><em> or </em><em>2D filter</em>) – </p></li>
<li><p><strong>var_list=None</strong> (<em>List of variable names.</em>) – </p></li>
<li><p><strong>get_default_variable_list</strong><strong>(</strong><strong>)</strong> (<em>default provided by</em>) – </p></li>
<li><p><strong>grid='p'</strong> (<em>Grid - 'u'</em><em>,</em><em>'v'</em><em>,</em><em>'w'</em><em> or </em><em>'p'</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>list</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of strings representing variable names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.filter_variable_pair_list">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">filter_variable_pair_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derived_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.filter_variable_pair_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Create filtered versions of pairs input variables on A grid.</p>
<p>Stored in derived_dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dataset</strong> – NetCDF dataset for input</p></li>
<li><p><strong>ref_dataset</strong> – NetCDF dataset for input containing reference
profiles. Can be None</p></li>
<li><p><strong>derived_dataset</strong> – NetCDF dataset for derived data</p></li>
<li><p><strong>filtered_dataset</strong> – NetCDF dataset for derived data</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – 1 or 2D filter</p></li>
<li><p><strong>var_list=None</strong> – List of variable names.</p></li>
<li><p><strong>get_default_variable_pair_list</strong><strong>(</strong><strong>)</strong> (<em>default provided by</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>var_list</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of lists of pairs strings representing variable names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.convolve">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">convolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve field filter using fftconvolve using padding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> – field array</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – 1 or 2D filter array</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ndarray</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>field convolved with filter_def</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.pad_to_len">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">pad_to_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newlen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'constant'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.pad_to_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad array to required size on each dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>numpy array</em>) – Input field.</p></li>
<li><p><strong>newlen</strong> (<em>int</em>) – Length of each dimension.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em> or </em><em>function</em><em>, </em><em>optional</em>) – Detrmines values to pad with. See numpy.pad. The default is ‘constant’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>padfield</strong> – Input field padded as required..</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.filtered_field_calc">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">filtered_field_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.filtered_field_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Split field into resolved f(field)_r and subfilter f(field)_s.</p>
<p>Note: this routine has a deliberate side effect, to store the fft or rfft
of the filter in filter_def for subsequent re-use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – dict cantaining variable info</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – 1 or 2D filter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dicts cantaining variable info</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[var_r, var_s]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.setup_derived_data_file">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">setup_derived_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.setup_derived_data_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create NetCDF dataset for derived data in destdir.</p>
<p>File name is original file name concatenated with filter_def.id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_file</strong> – NetCDF file name.</p></li>
<li><p><strong>destdir</strong> – Directory for derived data.</p></li>
<li><p><strong>override=False</strong> – if True force creation of file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>derived_dataset_name, derived_dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.setup_filtered_data_file">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">setup_filtered_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.setup_filtered_data_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create NetCDF dataset for filtered data in destdir.</p>
<p>File name is original file name concatenated with filter_def.id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_file</strong> – NetCDF file name.</p></li>
<li><p><strong>destdir</strong> – Directory for derived data.</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – Filter</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>override=False</strong> – if True force creation of file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_dataset_name, filtered_dataset</p>
</dd>
</dl>
<p>&#64;author: Peter Clark</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.filter_field">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">filter_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.filter_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Create filtered versions of input variable on required grid, stored in filtered_dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> – dict cantaining variable info</p></li>
<li><p><strong>filtered_dataset</strong> – NetCDF dataset for derived data.</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – 1 or 2D filter.</p></li>
<li><p><strong>get_default_variable_list</strong><strong>(</strong><strong>)</strong> (<em>default provided by</em>) – </p></li>
<li><p><strong>grid='p'</strong> – Grid - ‘u’,’v’,’w’ or ‘p’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ncvar_r, ncvar_s</strong> – filtered_dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Resolved and subfilter fields as netcf variables in</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.filtered_deformation">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">filtered_deformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derived_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.filtered_deformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create filtered versions of deformation field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dataset</strong> – NetCDF input dataset</p></li>
<li><p><strong>ref_dataset</strong> – NetCDF dataset for input containing reference
profiles. Can be None</p></li>
<li><p><strong>derived_dataset</strong> – NetCDF dataset for derived data.</p></li>
<li><p><strong>filtered_dataset</strong> – NetCDF dataset for derived data</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – 1 or 2D filter.</p></li>
<li><p><strong>grid='p'</strong> – Grid - ‘u’,’v’,’w’ or ‘p’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ncvar_r, ncvar_s</strong> (<em>Resolved and subfilter fields as netcf variables</em>)</p></li>
<li><p><em>in filtered_dataset.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.subfilter.quadratic_subfilter">
<span class="sig-prename descclassname"><span class="pre">subfilter.subfilter.</span></span><span class="sig-name descname"><span class="pre">quadratic_subfilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">derived_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtered_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v1_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.subfilter.quadratic_subfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Create filtered versions of pair of input variables on required grid.</p>
<p>Stored in derived_dataset.
Computes <img class="math" src="_images/math/15118648137472968b6b6c073aabf91df4e3d519.png" alt="s(\phi,\psi) = (\phi\psi)^r - \phi^r\psi^r."/></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dataset</strong> – NetCDF dataset for input</p></li>
<li><p><strong>ref_dataset</strong> – NetCDF dataset for input containing reference
profiles. Can be None</p></li>
<li><p><strong>derived_dataset</strong> – NetCDF dataset for derived data</p></li>
<li><p><strong>filtered_dataset</strong> – NetCDF dataset for derived data</p></li>
<li><p><strong>options</strong> – General options e.g. FFT method used.</p></li>
<li><p><strong>filter_def</strong> – 1 or 2D filter</p></li>
<li><p><strong>v1_name</strong> – Variable names.</p></li>
<li><p><strong>v2_name</strong> – Variable names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>s(var1,var2) data array.</em></p></li>
<li><p><em>vdims dimensions of var1</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The subfilter module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filters.html"
                        title="next chapter">The filters module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/subfilter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filters.html" title="The filters module."
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The subfilter module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>