
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The utils sub-package. &#8212; Subfilter 0.5.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The difference_ops module." href="tools.html" />
    <link rel="prev" title="The spectra module." href="spectra.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="The difference_ops module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spectra.html" title="The spectra module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The utils sub-package.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-utils-sub-package">
<h1>The utils sub-package.<a class="headerlink" href="#the-utils-sub-package" title="Permalink to this headline">¶</a></h1>
<p>This package contains a number of utility modules.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools.html">The difference_ops module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deformation.html">The deformation module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deformation.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="string_utils.html">The string_utils module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string_utils.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dask_utils.html">The dask_utils module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dask_utils.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="default_variables.html">The default_variables module.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="default_variables.html#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="spectra.html"
                        title="previous chapter">The spectra module.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">The difference_ops module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.html" title="The difference_ops module."
             >next</a> |</li>
        <li class="right" >
          <a href="spectra.html" title="The spectra module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The utils sub-package.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021 Peter Clark.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>