
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The filters module. &#8212; Subfilter 0.5.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The spectra module." href="spectra.html" />
    <link rel="prev" title="The subfilter module." href="subfilter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spectra.html" title="The spectra module."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="subfilter.html" title="The subfilter module."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The filters module.</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-filters-module">
<h1>The filters module.<a class="headerlink" href="#the-filters-module" title="Permalink to this headline">¶</a></h1>
<p>This module contains the code to generate a selection of 2-dimensional filters:</p>
<ul class="simple">
<li><p>Gaussian - specified by <img class="math" src="_images/math/b52df27bfb0b1e3af0c2c68a7b9da459178c2a7d.png" alt="\sigma"/>, the standard deviation of the Gaussian. Note that, in MONC, we have found that the Smagorinsky sub-filter model corresponds roughly with a Gaussian filter with <img class="math" src="_images/math/873d1a47e64b8ac2cc87cac7eadd5a3b0a7a0289.png" alt="\sigma = \Delta"/>.</p></li>
<li><p>Spectral Cutoff - specified by the wavenumber. A rough equivalence with
the Gaussian filter is <img class="math" src="_images/math/3719bcee33ab0c002afc5277c9332061f21b1476.png" alt="wavenumber = \pi/(2\sigma)"/>. Hence <img class="math" src="_images/math/74fb80d413cf57537bdcc332b03b3a3d648b5a34.png" alt="wavelength=4\sigma"/>.</p></li>
<li><p>Spectral Cylindrical Cutoff - specified by the wavenumber. A rough equivalence with
the Gaussian filter is <img class="math" src="_images/math/3719bcee33ab0c002afc5277c9332061f21b1476.png" alt="wavenumber = \pi/(2\sigma)"/>. Hence <img class="math" src="_images/math/74fb80d413cf57537bdcc332b03b3a3d648b5a34.png" alt="wavelength=4\sigma"/>.</p></li>
<li><p>2D version of the 1-2-1 filter. Note: if <code class="docutils literal notranslate"><span class="pre">options['FFT_type']</span></code> is set to <code class="docutils literal notranslate"><span class="pre">'DIRECT'</span></code>, this is calculated directly, not using FFTs.</p></li>
<li><p>Running mean - specified by the width in grid points. A rough equivalence with
the Gaussian filter is
<img class="math" src="_images/math/f2f5ed90fae031ba9eb53823beea7fdd19c2d3c9.png" alt="width = int(\sigma /dx \times \pi \times 2.0/3.0)+1"/>, where
<img class="math" src="_images/math/51708e129f045be4af893527b6d35c53a5ce0ec2.png" alt="dx"/> is the grid spacing.</p></li>
</ul>
<div class="topic">
<p class="topic-title">New at 0.3</p>
<ol class="arabic simple">
<li><p>The filters.filter_2D class has been replaced with <code class="xref py py-class docutils literal notranslate"><span class="pre">filters.Filter</span></code>. This now accepts an optional argument ndim when creating a Filter instance. This may be 1 or 2 and defaults to 2. The use_ave option is no longer supported.</p></li>
</ol>
</div>
<section id="detailed-module-contents">
<h2>Detailed Module Contents<a class="headerlink" href="#detailed-module-contents" title="Permalink to this headline">¶</a></h2>
<p>The entire module is documented below.</p>
<span class="target" id="module-subfilter.filters"></span><p>filters.py.</p>
<dl class="simple">
<dt>This module contains the code to generate a selection of 2-dimensional filters.</dt><dd><p>&#64;author: Peter Clark</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="subfilter.filters.Filter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">Filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavenumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class defining a filter function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_name</strong> (<em>str</em>) – Name of filter used. Chices are: gaussian, wave-cutoff,
circular_wave_cutoff, running-mean, one_two-one</p></li>
<li><p><strong>wavenumber</strong> (<em>float</em>) – If a wave-cutoff filter is used, contains the cutoff
wavenumber.</p></li>
<li><p><strong>delta_x</strong> (<em>float</em>) – Distance between points in the horizontal,
used to caculate the filter</p></li>
<li><p><strong>width</strong> (<em>int</em>) – If set, controls the width of the filter. Must be set for
running-mean filter.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em>) – If float is not set, this controls the width of the
filter. The width of the filter is extended until the
minimum value in the filter is less than this cutoff
value.</p></li>
<li><p><strong>high_pass</strong> (<em>bool</em>) – If a wave-cutoff filter is used, this determines whether
it is high or low pass (note high pass hasn’t actually
been coded yet!)</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – If a Gaussian filter is used, this is the lengthscale of
the filter.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – Number of dimensions (default=2)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="subfilter.filters.Filter.filter_error">
<span class="sig-name descname"><span class="pre">filter_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.Filter.filter_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Print error when parameter required by filter does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_name</strong> (<em>str</em>) – Name of filter</p></li>
<li><p><strong>problem</strong> (<em>str</em>) – Name of parameter that has not been set</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Error code for filter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filter_err (-9999)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.filters.is_npi">
<span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">is_npi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.is_npi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.filters.running_mean_filter">
<span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">running_mean_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.running_mean_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a square 1 or 2D running mean filter with the given width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the filter.</p></li>
<li><p><strong>npoints</strong> (<em>int</em>) – Number of points in output array.</p></li>
<li><p><strong>ndim</strong> (<em>int</em><em> (</em><em>default=2</em><em>)</em>) – Number of dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ndarray</strong> – Every element equals 1.0/(width**ndim)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndim dimensional array of size width in each dimension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.filters.one_two_one_filter">
<span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">one_two_one_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.one_two_one_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a square 1 or 2D running mean filter with the given width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> (<em>int</em>) – Width of the filter.</p></li>
<li><p><strong>npoints</strong> (<em>int</em>) – Number of points in output array.</p></li>
<li><p><strong>ndim</strong> (<em>int</em><em> (</em><em>default=2</em><em>)</em>) – Number of dimensions.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ndarray</strong> – Every element equals 1.0/(width**ndim)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndim dimensional array of size width in each dimension.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.filters.wave_cutoff_filter">
<span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">wave_cutoff_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavenumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.wave_cutoff_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a 2D wave-cutoff filter caculated using the given wavenumber.</p>
<p>Uses filter(x,y) = <img class="math" src="_images/math/1e3bedc28bf1461b14406b339e1fb285f2715951.png" alt="\sin(wavenumber * x)/x * \sin(wavenumber * y)/y"/>
in 2D.
Normalised by sum(filter(x,y)).
Note that this returns the point sampled value of filter(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavenumber</strong> (<em>float</em>) – Cutoff wavenumber in radians/wavelength.</p></li>
<li><p><strong>delta_x</strong> (<em>(</em><em>float</em><em>, </em><em>default=1000.0</em><em>)</em>) – The distance between two points in the data that the filter will be applied to.</p></li>
<li><p><strong>npoints</strong> (<em>int</em><em> (</em><em>default=-1</em><em>)</em>) – If not -1, used to explicitly set the npoints of the filter.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em> (</em><em>default=0.0001</em><em>)</em>) – If npoints=-1, the npoints of the filter is set dynamically, and
increased until the smallest value of the filter is less than the
cutoff value.</p></li>
<li><p><strong>high_pass</strong> (<em>bool</em><em> (</em><em>default=0</em><em>)</em>) – If true a high pass filter is calculated</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – Number of dimensions (default=2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ndarray</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array of filter values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.filters.circular_wave_cutoff_filter">
<span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">circular_wave_cutoff_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavenumber</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_pass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.circular_wave_cutoff_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a 2D wave-cutoff filter caculated using the given wavenumber.</p>
<p>Uses filter(x,y) = <img class="math" src="_images/math/1e3bedc28bf1461b14406b339e1fb285f2715951.png" alt="\sin(wavenumber * x)/x * \sin(wavenumber * y)/y"/>
in 2D.
Normalised by sum(filter(x,y)).
Note that this returns the point sampled value of filter(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wavenumber</strong> (<em>float</em>) – Cutoff wavenumber in radians/wavelength.</p></li>
<li><p><strong>delta_x</strong> (<em>(</em><em>float</em><em>, </em><em>default=1000.0</em><em>)</em>) – The distance between two points in the data that the filter will be applied to.</p></li>
<li><p><strong>npoints</strong> (<em>int</em><em> (</em><em>default=-1</em><em>)</em>) – If not -1, used to explicitly set the npoints of the filter.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em> (</em><em>default=0.0001</em><em>)</em>) – If npoints=-1, the npoints of the filter is set dynamically, and
increased until the smallest value of the filter is less than the
cutoff value.</p></li>
<li><p><strong>high_pass</strong> (<em>bool</em><em> (</em><em>default=0</em><em>)</em>) – If true a high pass filter is calculated</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – Number of dimensions (default=2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ndarray</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array of filter values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="subfilter.filters.gaussian_filter">
<span class="sig-prename descclassname"><span class="pre">subfilter.filters.</span></span><span class="sig-name descname"><span class="pre">gaussian_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#subfilter.filters.gaussian_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a 1 or 2D Gaussian filter calculated with the given lengthscale (sigma)</p>
<p>Uses filter(x,y) = <img class="math" src="_images/math/88348d3701010fb0a39d6323a1c80503ae1f16b9.png" alt="\exp(-(x^2+y^2)/(2\sigma^2))"/> in 2D.
Normalised by sum(filter(x)).
Note that this returns the point sampled value of filter(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>float</em>) – The lengthscale of the filter.</p></li>
<li><p><strong>delta_x</strong> (<em>float</em><em> (</em><em>default=1000.0</em><em>)</em>) – The distance between two points in the data that the filter will be applied to.</p></li>
<li><p><strong>npoints</strong> (<em>int</em><em> (</em><em>default=-1</em><em>)</em>) – If not -1, used to explicitly set the npoints of the filter.</p></li>
<li><p><strong>cutoff</strong> (<em>float</em><em> (</em><em>default=0.0001</em><em>)</em>) – If npoints=-1, the npoints of the filter is set dynamically, and
increased until the smallest value of the filter is less than the
cutoff value.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – Number of dimensions (default=2)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ndarray</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2D array of filter values</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The filters module.</a><ul>
<li><a class="reference internal" href="#detailed-module-contents">Detailed Module Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="subfilter.html"
                        title="previous chapter">The subfilter module.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="spectra.html"
                        title="next chapter">The spectra module.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="spectra.html" title="The spectra module."
             >next</a> |</li>
        <li class="right" >
          <a href="subfilter.html" title="The subfilter module."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Subfilter 0.5.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The filters module.</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, 2020, 2021, 2022 Peter Clark, Todd Jones.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>